# fingerprintmanager

./: ZKFingerReadeLibSetup(linux).sh  ZKFingerReadeLibSetup(windows).bat  dependency-reduced-pom.xml  pom.xml
src/: ZKFPDemo.java
src/main/java/: module-info.java
src/main/java/com/jenus/bfpas/: BFPASApplication.java  MFXResourceLoader.java  Main.java
src/main/java/com/jenus/bfpas/controllers/: EnrollmentController.java  IdentifyController.java  MainController.java
src/main/java/com/jenus/bfpas/models/: Finger.java  Identifier.java  Person.java
src/main/java/com/jenus/bfpas/utils/: FingerprintUtil.java
src/main/java/com/jenus/bmfs/: FingerprintManagerApplication.java  MFXResourceLoader.java
src/main/java/com/jenus/bmfs/controllers/: EnrollmentController.java  IdentifyController.java  MainController.java
src/main/resources/com/jenus/bfpas/: main-view.fxml
src/main/resources/com/jenus/bfpas/css/: Common.css
src/main/resources/com/jenus/bfpas/views/: enrollment-view.fxml  identify-view.fxml
src/main/resources/com/jenus/bmfs/: main-view.fxml
src/main/resources/com/jenus/bmfs/css/: Buttons.css  Common.css  MFXColors.css  Main.css  custom-styles.css
src/main/resources/com/jenus/bmfs/views/: analysis-view.fxml  enrollment-view.fxml  identify-view.fxml
