<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXIconWrapper?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="grid-background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jenus.bmfs.controllers.EnrollmentController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="603.0" prefWidth="1000.0" spacing="70.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </padding>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="318.0" spacing="30.0">
               <children>
                  <MFXButton style="-fx-background-radius: 50%;" styleClass="btn-image" text=" ">
                     <graphic>
                        <ImageView fitHeight="120.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="120.0" minX="110.0" minY="120.0" width="110.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <HBox alignment="TOP_CENTER" prefHeight="61.0" prefWidth="318.0" spacing="20.0">
                     <children>
                        <MFXButton prefHeight="40.0" prefWidth="100.0" text="Capture">
                           <styleClass>
                              <String fx:value="outline-button" />
                              <String fx:value="btn-lg" />
                           </styleClass>
                        </MFXButton>
                     </children>
                  </HBox>
                  <GridPane alignment="CENTER_LEFT" prefHeight="311.0" prefWidth="318.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXTextField fx:id="inputAge" floatMode="BORDER" floatingText="Age" prefHeight="51.0" prefWidth="500.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <MFXTextField fx:id="inputLastname" floatMode="BORDER" floatingText="Lastname" layoutX="10.0" layoutY="12.0" prefHeight="51.0" prefWidth="500.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <MFXTextField fx:id="inputFirstname" floatMode="BORDER" floatingText="Firstname " prefHeight="51.0" prefWidth="500.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <GridPane alignment="CENTER" hgap="50.0" prefHeight="59.0" prefWidth="289.0" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="139.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <MFXButton onAction="#resetForm" prefHeight="40.0" prefWidth="145.0" text="Reset">
                                 <styleClass>
                                    <String fx:value="outline-button" />
                                    <String fx:value="btn-lg" />
                                 </styleClass>
                              </MFXButton>
                              <MFXButton layoutX="10.0" layoutY="20.0" onAction="#saveUserData" prefHeight="40.0" prefWidth="145.0" text="Save" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="outline-button" />
                                    <String fx:value="btn-lg" />
                                 </styleClass>
                              </MFXButton>
                           </children>
                        </GridPane>
                        <MFXTextField fx:id="inputUsername" floatMode="BORDER" floatingText="Username" layoutX="10.0" layoutY="73.0" onKeyReleased="#checkExistingUser" prefHeight="51.0" prefWidth="500.0" promptText="Enter a unique ID" />
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <StackPane prefHeight="530.0" prefWidth="448.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="587.0">
                     <children>
                        <ImageView fx:id="imgHand" fitHeight="359.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/handprint-n.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="txtFingerprintInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Start finger capture" />
                     </children>
                     <StackPane.margin>
                        <Insets top="65.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <MFXComboBox fx:id="comboSelectFienger" floatMode="BORDER" promptText="Select finger" />
                        <AnchorPane prefHeight="342.0" prefWidth="448.0">
                           <children>
                              <MFXButton fx:id="btnCapture" layoutX="169.0" layoutY="228.0" style="-fx-background-radius: 50%;" text="Start">
                                 <styleClass>
                                    <String fx:value="btn-capture" />
                                    <String fx:value="fs-1" />
                                    <String fx:value="outline-button" />
                                 </styleClass>
                              </MFXButton>
                              <MFXIconWrapper fx:id="iconHandThumb" layoutX="69.0" layoutY="203.0" rotate="-70.0" size="25.0" AnchorPane.topAnchor="203.0" />
                              <MFXIconWrapper fx:id="iconHandIndex" layoutX="140.0" layoutY="78.0" rotate="-20.6" size="25.0" AnchorPane.topAnchor="78.0" />
                              <MFXIconWrapper fx:id="iconHandMiddle" layoutX="242.0" layoutY="58.0" rotate="8.1" size="25.0" AnchorPane.topAnchor="58.0" />
                              <MFXIconWrapper fx:id="iconHandRing" layoutX="326.0" layoutY="101.0" rotate="28.1" size="25.0" AnchorPane.topAnchor="101.0" />
                              <MFXIconWrapper fx:id="iconHandLittle" layoutX="369.0" layoutY="189.0" rotate="48.8" size="25.0" AnchorPane.topAnchor="189.0" />
                           </children>
                        </AnchorPane>
                        <MFXButton onAction="#saveUserFingerprints" prefHeight="40.0" prefWidth="145.0" text="Save">
                           <styleClass>
                              <String fx:value="outline-button" />
                              <String fx:value="btn-lg" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="90.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/TextFields.css" />
      <URL value="@../css/Buttons.css" />
   </stylesheets>
</VBox>
